\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ontology details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Building blocks}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classes}{{1.1a}{1}}
\newlabel{sub@fig:classes}{{(a)}{a}}
\newlabel{fig:objProp}{{1.1b}{1}}
\newlabel{sub@fig:objProp}{{(b)}{b}}
\newlabel{fig:dataProp}{{1.1c}{1}}
\newlabel{sub@fig:dataProp}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Building blocks of the Power Grid ontology.\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class hierarchy}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Object properties}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data properties}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A sample power grid}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entities of the sample power grid.\relax }}{3}}
\newlabel{fig:entities}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SWRL Rules}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SWRL Rules used in the power grid ontology.\relax }}{3}}
\newlabel{fig:swrlRules}{{1.3}{3}}
\bibstyle{plain}
\bibdata{documentation}
