\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontology details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building blocks}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classes}{{2.1a}{2}}
\newlabel{sub@fig:classes}{{(a)}{a}}
\newlabel{fig:objProp}{{2.1b}{2}}
\newlabel{sub@fig:objProp}{{(b)}{b}}
\newlabel{fig:dataProp}{{2.1c}{2}}
\newlabel{sub@fig:dataProp}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Building blocks of the Power Grid ontology.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class hierarchy}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Object properties}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data properties}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A sample power grid}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entities of the sample power grid.\relax }}{4}}
\newlabel{fig:entities}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SWRL Rules}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SWRL Rules used in the power grid ontology.\relax }}{4}}
\newlabel{fig:swrlRules}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processing OWL Ontologies using Java}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Load an IRI based on the OWL File.\relax }}{6}}
\newlabel{fig:Load}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Creates an IRI based on the OWL File.\relax }}{6}}
\newlabel{fig:Create}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Executing request on OWL Ontology.\relax }}{7}}
\newlabel{fig:apiCall}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Result of the Java Request.\relax }}{7}}
\newlabel{fig:request}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{8}}
\bibstyle{plain}
\bibdata{documentation}
